# TicketToRide

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/com/andersen/hibernate/Models/: City.java  Route.java  Segment.java  Ticket.java  Traveller.java  package-info.java
src/main/java/com/andersen/spring/: HibernateConf.java  MappingApplicationSpring.java  MvcConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/andersen/spring/controllers/: RouteController.java  TicketController.java  package-info.java
src/main/java/com/andersen/spring/dtos/: FailureOutputForTicket.java  InputForRoute.java  InputForTicket.java  OutputForRoute.java  SuccessOutputForTicket.java  package-info.java
src/main/java/com/andersen/spring/repositories/: CityDao.java  RouteDao.java  TicketDao.java  package-info.java
src/main/java/com/andersen/spring/services/: CityDaoImpl.java  RouteDaoImpl.java  TicketDaoImpl.java
src/main/resources/: applicationConfiguration.xml  city.orm.xml  hibernate.cfg.xml  route.orm.xml  segment.orm.xml  spring-security.xml  ticket.orm.xml  traveller.orm.xml
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V1_ddl.sql
src/main/resources/templates/: hello.html
src/test/java/com/andersen/spring/services/: TicketDaoImplUnitTest.java  package-info.java
