plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'groupId'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs('src')
}
dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation "org.postgresql:postgresql:42.7.3"
    implementation ('org.hibernate:hibernate-core:6.1.5.Final')
    {
        exclude group: 'org.jboss.logging', module: 'jboss-logging';
        exclude group: 'org.hibernate.common', module: 'hibernate-commons-annotations';
    }
    implementation 'org.apache.tomcat:tomcat-dbcp:11.0.0-M21'
    implementation 'org.jboss.logging:jboss-logging:3.6.0.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2'
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:3.3.1')
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    implementation 'org.liquibase:liquibase-core:4.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-jooq:3.3.1'
    implementation 'org.flywaydb:flyway-core:10.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.slf4j:slf4j-nop:2.0.13'
    compileOnly 'org.springframework.boot:spring-boot-starter-test:3.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
}

test {
    useJUnitPlatform()
}